/*navbar*/
.navbar{
    margin: 0 auto;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
}
.nav1{
    display: flex;
}
.nav-img{
    width: 40px;
    height: 40px;
    align-items: center;
    padding-top: 20px;
}
.nav-tittle{
    padding-left: 10px;
    color: #006747;
    font-weight: bold;
}
.nav2{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.nav-heart{
    display: flex;
    background-color: rgba(65, 255, 198, 0.1);
    border-radius: 50px;
    width: 123px;
    height: 52px;
    justify-content: center;

}
.heart-text{
    font-weight: bold;
    padding-top: 5px;
}

.heart-img{
    width: 20px;
    height: 20px;
    padding-top: 20px;
    padding-left: 10px;
}
.nav-copy{
    background-color: rgba(0, 166, 62, 1);
    width: 123px;
    height: 52px;
    border-radius: 50px;

}
.copy-text{
    color: white;
   padding-left: 40px;
}

/*banner*/
.banner{
    background-image: linear-gradient(to right, rgba(1, 50, 35, 1) , rgba(0, 103, 71, 1),rgba(1, 50, 35, 1));
    
 
}
.banner-img{
    width: 70px;
    height: 70px;
    padding-left: 50%;
    padding-top: 20px;
}
.banner-tittle{
    color: white;

}
.banner-text{
    color: white;
}

/*body*/

.body{
    background-color: rgba(65, 255, 198, 0.1);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: white;
    padding: 20px 20px 20px 20px;
      margin: 20px 20px 20px 20px;
  
}
.card1{
    padding: 20px 20px 20px 20px;
      margin: 20px 20px 20px 20px;
      
}
.icon{
    display: flex;
    justify-content: space-between;
}
.card-img-bg{
    background-color: rgba(255, 227, 226, 1);
}
.card-img{
    size: 50%;
}
.card-heart{
    width: 20px;
    height: 20px;
}
.btn{
    display: flex;
    
}
.card-btn{
  display: flex;
  justify-content: space-between;
  
}